PROJECT_NAME=data_mng
DOCKERHUB_REGISTRY=adzhumurat/workshop-image
SOURCE_DATA=data_store
JUPYTER_NOTEBOOKS=jupyter_notebooks
DATA_DIR=data
# docker settings
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
APP_REDIS_HOST=redis_host
APP_REDIS_PORT=6379
APP_MONGO_HOST=mongo_host
APP_MONGO_PORT=27017
POSTGRES_HOST_AUTH_METHOD=password
METABASE_PASS=metabase
METABASE_USER=metabase
# MLFLOW
MLFLOW_HOME=/srv/mlflow
MLFLOW_PORT=8000
MLFLOW_NUM_WORKERS=3
PORT_JUPYTER=8888
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=lskdjnkchbd86486tg
AWS_SECRET_ACCESS_KEY=HFVt46fFDIDLDN655
MINIO_PORT=9001
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=lskdjnkchbd86486tg
MINIO_ROOT_PASSWORD=HFVt46fFDIDLDN655